{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "Local",
      "type": "coreclr",
      "request": "launch",
      "preLaunchTask": "build",
      "program": "${workspaceFolder}/code/api/Api/bin/Debug/net10.0/api.dll",
      "args": [],
      "cwd": "${workspaceFolder}/code/api/Api",
      "stopAtEntry": false,
      "env": {
        "ASPNETCORE_ENVIRONMENT": "Development"
      },
      "sourceFileMap": {
        "/Views": "${workspaceFolder}/Views"
      }
    },
    {
      "name": "Production",
      "type": "coreclr",
      "request": "launch",
      "preLaunchTask": "build",
      "program": "${workspaceFolder}/code/api/Api/bin/Debug/net10.0/api.dll",
      "args": [],
      "cwd": "${workspaceFolder}/code/api/Api",
      "stopAtEntry": false,
      "env": {
        "ASPNETCORE_ENVIRONMENT": "Production"
      },
      "sourceFileMap": {
        "/Views": "${workspaceFolder}/Views"
      }
    },
    {
      "name": ".NET Core Attach",
      "type": "coreclr",
      "request": "attach"
    },
  ]
}
