{
  "Serilog": {
    "MinimumLevel": {
      "Default": "Debug",
      "Override": {
        "Default": "Information",
        "Microsoft": "Information",
        "Microsoft.AspNetCore": "Information",
        "Microsoft.Hosting.Lifetime": "Information",
        "Microsoft.EntityFrameworkCore.Database.Command": "Warning"
      }
    },
    "Enrich": [
      "FromLogContext",
      "WithMachineName",
      "WithProcessId",
      "WithThreadId",
      "WithAssemblyName",
      "WithAssemblyVersion"
    ],
    "WriteTo": [
      {
        "Name": "Console"
      },
      {
        "Name": "Seq",
        "Args": {
          "serverUrl": "http://localhost:5341"
        }
      }
    ]
  },
  "ConnectionStrings": {
    "Primary": "Host=localhost;Database=witnes;Username=witnes;Password=witnes_dev_password;Port=5433;Pooling=true;Maximum Pool Size=20;Minimum Pool Size=5;",
    "Replica": "Host=localhost;Database=witnes;Username=witnes;Password=witnes_dev_password;Port=5433;Pooling=true;Maximum Pool Size=20;Minimum Pool Size=5;"
  },
  "TokenProviderSettings": {
    "ShortExpiration": "8:00",
    "LongExpiration": "2.00:00:00",
    "SecretKey": "5Development-some-secret-key-which-is-longer-than-16-chars",
    "Issuer": "developmentWitnesIssuer",
    "Audience": "developmentWitnesAudience"
  },
  "SmtpSettings": {
    "ApiKey": "d0b6054b7507d10559de4362e59145a2",
    "From": "no-reply@witnes.io",
    "VerifyEmailTemplateId": "e22078b6-c4b0-4a58-88f7-06e8e0221bfc",
    "PasswordResetTemplateId": "a70c5b82-afa0-4e41-bb59-f9e484f143fd",
    "UserInvitationTemplateId": "7e7e0310-69d7-4fff-92d7-3aaca45d5029",
    "MailtrapAccountId": "2576420",
    "JoinRequestListId": "171166"
  },
  "RedisSettings": {
    "IpAddress": "localhost",
    "Port": 6378,
    "Password": "",
    "ClientName": ""
  },
  "CorsSettings": {
    "Origins": "http://localhost:4321"
  },
  "ApplicationSettings": {
    "ApiBaseUrl": "http://localhost:7070",
    "ApplicationBaseUrl": "http://localhost:4321"
  },
  "RabbitMQSettings": {
    "Host": "localhost",
    "Port": 5672,
    "Username": "witnes",
    "Password": "witnes_dev_password",
    "VirtualHost": "/",
    "ConnectionName": "witnes-Dev"
  }
}